<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>PokemonBall</name>
    <groupId>com.taylorswiftcn</groupId>
    <artifactId>PokemonBall</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>nexus-spigotmc</id>
            <name>nexus-spigotmc</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${artifactId}-${version}</finalName>
        <directory>${pom.basedir}/target</directory>
    </build>

    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/craftbukkit-1.12-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>forge</artifactId>
            <version>14.23.4.2705</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/forge-1.12.2-14.23.4.2705-srgBin.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.pixelmonmod.pixelmon</groupId>
            <artifactId>pixelmon</artifactId>
            <version>7.0.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/Pixelmon-1.12.2-7.0.5-server.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
